# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZGVhci1zcG9uZ2UtOTguY2xlcmsuYWNjb3VudHMuZGV2JA'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_qtPe1ThTfABda3utEsfE1QYIhga79MM53n8cJedv4h'
MONGODB_URI='mongodb+srv://jatinshivlaniofficial:Jatin123@quick-it-cluster.6jdp2j9.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-17e6c7b423117453164169653055044c2ecdd7ff5e01d213ef1e17f071fe3936'
INNGEST_EVENT_KEY='cOONDx4lVljY6MFH0EThUIwnSe7YNIy-8viyd0x_BQkUAdvVBvsp4hN4vRADw7lCxhCM5GGi9V1JO35HqP9ghA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dkgyj0wkr'
CLOUDINARY_API_KEY ='154348356442677'
CLOUDINARY_API_SECRET ='wTJNddXpRg4f8L9P5brPRD3xMQE'
