# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZGVhci1zcG9uZ2UtOTguY2xlcmsuYWNjb3VudHMuZGV2JA'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_qtPe1ThTfABda3utEsfE1QYIhga79MM53n8cJedv4h'
MONGODB_URI='mongodb+srv://jatinshivlaniofficial:Jatin@7000@quick-it-cluster.6jdp2j9.mongodb.net/?retryWrites=true&w=majority&appName=quick-it-cluster'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
